<!DOCTYPE html>
<html>
    <head>
        <title class= "header">Compiled list of slides for year 2022 to 2023</title>
        <meta charset="utf-8">
        <title>HTML basics</title>
        <style>
            body{
                background-color: rgb(54,57,62);
            }
            h1{
                color: rgb(255,255,255);
            }
            h3{
                color: rgb(255,255,255);
            }
            h4{
                color: rgb(255,255,255);
            }
            p{
                color: rgb(255,255,255);
            }
            li{
                color: rgb(255,255,255);
            }
            .turn {
              color: rgb(207, 29, 29);
            }
            
        </style>
    </head>
    <body>

        <h1>Jake O PPTs '22-'23</h1> 

      
        <h4>Peds Projects</h4>
      
            <ul>
                <li><a href="https://docs.google.com/presentation/d/16OxYPCSeKLtc3mCDCPA-jSodjNfvmXV_cFRUSGN55P8/edit?usp=sharing" style="color: white" >Primitive Reflexes Slides</a>
          
            </ul>
        
        <h4>OB Projects</h4>
        
      
    </body>
</html>
